server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://${MYSQL_Host:localhost}:${MYSQL_PORT:3306}/devops
spring.datasource.username=${MYSQL_USER:laravel}
spring.datasource.password=${MYSQL_PASSWORD:laravel}
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update