server.servlet.context-path=/Kaddem
server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://fatmadatabase:3306/devops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update